spring.application.name=rabbit-mq-capstone-project
spring.rabbitmq.publisher-confirm-type=correlated
spring.rabbitmq.publisher-returns=true
spring.rabbitmq.connection-timeout=5000ms

# Connection Details
spring.rabbitmq.addresses=localhost:30000,localhost:30002,localhost:30004
spring.rabbitmq.username=${RABBIT_USER:admin}
spring.rabbitmq.password=${RABBIT_PASS:admin}
