spring.application.name=consumer-app

spring.rabbitmq.connection-timeout=5000ms

# Connection Details
spring.rabbitmq.addresses=localhost:30000,localhost:30002,localhost:30004
spring.rabbitmq.username=${RABBIT_USER:guest}
spring.rabbitmq.password=${RABBIT_PASS:guest}
